DB_HOST=localhost
DB_PORT=5431
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=j8Xcy4DVm36txSM8nsTE3Wu4BNv7vEmX882qJWtAatAafgMe58
# JWT_SECRET=aWUZqL4KtjQX9wcM7vObAUaQU78u03x2gGQv8PXcoaDZ0SQM4E
JWT_REFRESG_SECRET=45436555555555555555555555555